Manifest-Version: 1.0
Class-Path: lib\cglib-nodep-3.2.4.jar lib\client-combined-3.0.1-nodeps
 .jar lib\commons-codec-1.10.jar lib\commons-exec-1.3.jar lib\commons-
 io-2.5.jar lib\commons-lang3-3.4.jar lib\commons-logging-1.2.jar lib\
 cssparser-0.9.20.jar lib\gson-2.3.1.jar lib\guava-19.0.jar lib\hamcre
 st-core-1.3.jar lib\hamcrest-library-1.3.jar lib\htmlunit-2.23.jar li
 b\htmlunit-core-js-2.23.jar lib\httpclient-4.5.2.jar lib\httpcore-4.4
 .4.jar lib\httpmime-4.5.2.jar lib\javax.servlet-api-3.1.0.jar lib\jet
 ty-io-9.2.12.v20150730.jar lib\jetty-util-9.2.12.v20150730.jar lib\jn
 a-4.1.0.jar lib\jna-platform-4.1.0.jar lib\json-simple-1.1.jar lib\ju
 nit-4.12.jar lib\neko-htmlunit-2.23.jar lib\netty-3.5.7.Final.jar lib
 \phantomjsdriver-1.3.0.jar lib\sac-1.3.jar lib\selenium-htmlunit-driv
 er-2.22.0.jar lib\serializer-2.7.2.jar lib\websocket-api-9.2.15.v2016
 0210.jar lib\websocket-client-9.2.15.v20160210.jar lib\websocket-comm
 on-9.2.15.v20160210.jar lib\xalan-2.7.2.jar lib\xercesImpl-2.11.0.jar
  lib\xml-apis-1.4.01.jar
Main-Class: com.uddernetworks.mineplex.main.Main

